<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WinStudVratky.exe" version="1.0.0.5" publicKeyToken="9042771f64ce12b0" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WinStudVratky" version="1.0.0.5" language="neutral" processorArchitecture="msil" />
    <commandLine file="WinStudVratky.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ExcelDataReader.dll" size="161792">
      <assemblyIdentity name="ExcelDataReader" version="3.6.0.0" publicKeyToken="93517DBE6A4012FA" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>6hvMAj7Is/B2040UpwiQbVdWI2k5FYX4qMKBjZMAsEc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Runtime.CompilerServices.Unsafe.dll" size="16968">
      <assemblyIdentity name="System.Runtime.CompilerServices.Unsafe" version="4.0.6.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ktU13RZTJQ2mYsOluSlDyAMGURdsgaUJzXTitL7CbP8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Text.Encoding.CodePages.dll" size="755576">
      <assemblyIdentity name="System.Text.Encoding.CodePages" version="4.1.3.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>9XKSktFDt8Qsikdf/aHvvogqUHwWXy+0GOu545s2Q7E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WinStudVratky.exe" size="33776">
      <assemblyIdentity name="WinStudVratky" version="1.0.0.5" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>XAdo0Vu4z3vx4FtJA42CahIYgXWKnQOsVGOEI/fyh/k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WinStudVratky.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-T3837AC\DjusoNB2" issuerKeyHash="91a70dc9d137f355781991ef780997d89c312c57" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>XXFObpE75hlPeJBtAvCM87ouMItMijGhQRopNO5lCZU=</DigestValue></Reference></SignedInfo><SignatureValue>3RXizI5RqPiPc0KY8uV4nxluNlxn2S34rTDZGjBrD7B9vetDsh538u5trw9joHmmaZBPo4N/4EskZQ2z/EvWgBc9yP3G+O6uMIiy/BFy4e7FLefX+SHziU0MdLpIhJZfLTQFrn+OO3WQkPPY3a4vSDFpVi/CAyFEBXUZXB15eYk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>9vAxFqIDhu6fRagyBOQAd9CaG+TRwK46GjAULzg+J1ecUY08we5hvmQexEwiFDlXsup6e2CsIAGqewjug3qCdWnS3CLm7kCCL32z81QLPonWVaJV1afpRjEc9pQx81/7m8bJtKZ0hdSQi+ce7NWES3/hJbH6Boj9d6TBQWFvvRE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="950965ee34291a41a1318a4c8b302ebaf38cf0026d90784f19e63b916e4e715d" Description="" Url=""><as:assemblyIdentity name="WinStudVratky.exe" version="1.0.0.5" publicKeyToken="9042771f64ce12b0" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-T3837AC\DjusoNB2</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>GcaT2PP4A1NlQyTV1r0oviLV+M6e5n2RjzRFglohczo=</DigestValue></Reference></SignedInfo><SignatureValue>0+Jp+H4swwhN05vtKYZ3tuE9GumAAy9j4BX4HWJZbpF3uiFPREVMI4HhSIXIBfl1AxvfmKNScFVmYb/o6ii8wY5wxAIyK/iW95OBYYzeFCUq4kqRV9QS6valxtkWhfOdUJ0HOy5RtuofpwqMmdkZrXzDk30z3vkigTxxSCTpKcM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>9vAxFqIDhu6fRagyBOQAd9CaG+TRwK46GjAULzg+J1ecUY08we5hvmQexEwiFDlXsup6e2CsIAGqewjug3qCdWnS3CLm7kCCL32z81QLPonWVaJV1afpRjEc9pQx81/7m8bJtKZ0hdSQi+ce7NWES3/hJbH6Boj9d6TBQWFvvRE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQZRllmA/5cIJOFW1VYejQBzANBgkqhkiG9w0BAQsFADA7MTkwNwYDVQQDHjAARABFAFMASwBUAE8AUAAtAFQAMwA4ADMANwBBAEMAXABEAGoAdQBzAG8ATgBCADIwHhcNMjAwNDI3MTUxNzE5WhcNMjEwNDI3MjExNzE5WjA7MTkwNwYDVQQDHjAARABFAFMASwBUAE8AUAAtAFQAMwA4ADMANwBBAEMAXABEAGoAdQBzAG8ATgBCADIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAPbwMRaiA4bun0WoMgTkAHfQmhvk0cCuOhowFC84PidXnFGNPMHuYb5kHsRMIhQ5V7LqentgrCABqnsI7oN6gnVp0twi5u5Agi99s/NUCz6J1lWiVdWn6UYxHPaUMfNf+5vGybSmdIXUkIvnHuzVhEt/4SWx+gaI/XekwUFhb70RAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAMvX3/0m6xzTxoa2sAgv9xlrXfDGWaZkD3GmImRTapSuF/QJO+3F78ESI7uSD3bYzsdrPhyotXIE9rI1ZyWwoHVCDFOWU0S4NqgywAWuFiLCL+zGWtAR7JvIkMEVO+hm0poa2m/MUAMNXXmRDpM6M0RbEA/2JMw9rPSkxC1xbSrA=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>